<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManagerStates/GameManagerState.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="21" Column="51" />
      <File FileName="Assets/Scripts/Models/Tavern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutlineListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManagerStates/BuildState.cs" Line="57" Column="32" />
      <File FileName="Assets/Scripts/Managers/GameManagerStates/ManageState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/FoundationBuilder.cs" Line="29" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>