<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManagerStates/GameManagerState.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Models/Tavern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutlineListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>