<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager/GameManagerStates/BuildState.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager/GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager/GameManagerStates/BuildState.cs" Line="128" Column="5" />
      <File FileName="Assets/Scripts/MapTile.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Managers/HUDManager/HUDManager.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>